spring.application.name=portailRH
### DATABASE ###?

spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root

spring.datasource.password=root

### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
